{
  "name": "blammytv",
  "version": "0.1.0",
  "private": true,
  "description": "react-based iptv client (xtream codes + debrid). thin clients, backend-owned config.",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter @blammytv/app dev",
    "dev:all": "concurrently -n server,app -c blue,green \"pnpm --filter @blammytv/server dev\" \"pnpm --filter @blammytv/app dev\"",
    "desktop": "concurrently -n server,app,electron -c blue,green,magenta \"pnpm --filter @blammytv/server dev\" \"pnpm --filter @blammytv/app dev\" \"wait-on tcp:1420 && pnpm --filter @blammytv/desktop start\"",
    "server": "pnpm --filter @blammytv/server dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "typescript": "^5.6.3",
    "wait-on": "^8.0.1"
  }
}
